/*引入适配的less*/
@import './rem.less';
.html-font-size(@design-font-size, @design-width);
.wrap{
    position: relative;
    left:0;
    top:0;
    bottom:0;
    right:0;
    width:100%;
    height:100%;
}